# epl-sport

./: .gitignore  pom.xml
src/main/java/com/goodbarber/premierleaguene/domain/: Category.java  CategoryUpdateState.java  CategoryUpdateType.java  News.java  Notification.java
src/main/java/com/goodbarber/premierleaguene/listeners/: AppListener.java
src/main/java/com/goodbarber/premierleaguene/parser/: NewsParser.java
src/main/java/com/goodbarber/premierleaguene/repository/: CategoryRepository.java  CollectionName.java  ConnectionManager.java  NewsRepository.java
src/main/java/com/goodbarber/premierleaguene/rest/: CategoryResource.java  NewsResource.java  NewsResourse.java  NotificationResource.java
src/main/java/com/goodbarber/premierleaguene/spring/: Initializer.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/goodbarber/premierleaguene/utils/: ProjectConfig.java
src/main/resources/: app.properties  log4j.properties
src/test/java/rest/: CategoryServiceTest.java
src/test/java/rss/: RssFetchTest.java  RssParseTest.java  URLregularExpressionTest.java  UrlValidationTest.java
